{
   "Click_to_claim_VALUE": {
      "message": "That’s {VALUE}!"
   },
   "Create_a_free_account_to_claim_your_rewards_Once_you_reach_1000_Gold_redeem_it_for_a_10_gift_card": {
      "message": "Create a free account to claim your rewards. Once you reach 1,000 Gold, redeem it for a $$10 gift card."
   },
   "Earn_Gold_just_for_shopping": {
      "message": "Save. Earn. Repeat."
   },
   "Earn_Gold_towards_gift_cards": {
      "message": "Earn Cash Back"
   },
   "Earn_Honey_Gold_on_your_eligible_items_at_STORENAME": {
      "message": "Earn Gold Rewards points on your eligible items at {STORENAME}"
   },
   "GOLDRANGE_activated": {
      "message": "{GOLDRANGE} points activated!"
   },
   "GOLDVALUE_Gold_will_be_credited_to_your_account_once_STORENAME_confirms_your_purchase": {
      "message": "{GOLDVALUE} Gold ($${DOLLARVALUE} value) will be credited to your account once {STORENAME} confirms your purchase."
   },
   "Get_GOLDRANGE_Cash_Back": {
      "message": "Get {GOLDRANGE} Cash Back"
   },
   "Get_GOLDRANGE_Honey_Gold_back_on_your_purchase_Redeem_1000_Gold_for_a_10_Gift_Card": {
      "message": "Get {GOLDRANGE} Honey Gold back on your purchase. Redeem 1000 Gold for a $$10 Gift Card."
   },
   "Honey_Gold_Balance": {
      "message": "Gold Rewards Balance"
   },
   "Honey_Gold_CB": {
      "message": "Cash Back"
   },
   "Honey_Gold_is_our_rewards_program_where_members_can_earn_Honey_Gold_or_Gold_for_short_at_some_of_their_favorite_stores": {
      "message": "When you shop at any of our 5,500+ participating sites, you’ll earn a percentage back in Gold points. Redeem 1,000 points for $$10 USD."
   },
   "Not_every_store_has_working_coupons_but_you_can_still_earn_Honey_Gold_towards_gift_cards_at_your_favorite_stores": {
      "message": "Not every store has working coupons, but you can still earn Cash Back at your favorite stores."
   },
   "On_top_of_that_you_can_earn_Honey_Gold_towards_gift_cards_Just_click_the_Claim_Rewards_button_to_start_earning": {
      "message": "On top of that, you can earn Cash Back. Just click the Claim Rewards button to start earning."
   },
   "Once_you_earn_1000_Gold_you_can_redeem_it_for_a_10_gift_card": {
      "message": "Once you earn 1,000 Gold, you can redeem it for a $$10 gift card."
   },
   "Once_you_earn_1000_Honey_Gold_redeem_it_for_a_10_gift_card_from_stores_like_Amazon_Target_and_Walmart": {
      "message": "Once you earn 1,000 Honey Gold, redeem it for a $$10 gift card from stores like Amazon, Target and Walmart."
   },
   "Once_you_earn_1000_Honey_Gold_you_can_redeem_it_for_a_10_gift_card_from_stores_like_Amazon_Target_and_Walmart": {
      "message": "Once you earn 1,000 Honey Gold, you can redeem it for a $$10 gift card from stores like Amazon, Target and Walmart."
   },
   "Plus_you_could_earn_Honey_Gold_Lucky_you_Its_our_rare_deal_combo": {
      "message": "Plus, you’re eligible for cash back. Lucky you - it’s our rare deal combo!"
   },
   "Redeem_HONEYGOLD_Gold_for_a_10_gift_card": {
      "message": "Redeem {HONEYGOLD} Gold for a $$10 gift card."
   },
   "Request_Gold": {
      "message": "Request Cash Back"
   },
   "Save_money_Earn_Gold_Its_a_win_win": {
      "message": "Save money. Earn Cash Back. It’s a win win."
   },
   "Share_your_link_with_your_friends_For_each_friend_who_creates_an_account_with_your_link_and_earns_Gold_on_a_purchase_youll_qualify_for_Gold": {
      "message": "Share your link with your friends. For each friend who creates an account with your link and earns Gold on a purchase, you’ll qualify for 500 Gold*."
   },
   "Share_your_link_with_your_friends_Once_they_create_an_account_and_earn_Gold_on_a_purchase_you_get_Gold": {
      "message": "Share your link with your friends. For each friend who creates an account with your link and earns Gold points on a purchase, you’ll qualify for {POINTS}."
   },
   "TERMS_and_EXCLUSIONS_apply": {
      "message": "{TERMS} and {EXCLUSIONS} apply."
   },
   "Thank_yous_are_nice_Gift_cards_are_even_better_Honey_gold_is_our_rewards_program_where_you_can_earn_gift_cards_from_your_favorite_stores": {
      "message": "Thank yous are nice. Gift cards are even better. Honey Gold is our rewards program where you can earn gift cards from your favorite stores."
   },
   "Thats_up_to_GOLDMAX_Gold_Redeem_1000_Honey_Gold_for_a_10_gift_card": {
      "message": "That's up to {GOLDMAX} Gold. Redeem 1,000 Honey Gold for a $$10 gift card."
   },
   "This_store_doesnt_have_any_working_codes_but_Honey_has_you_covered_with_up_to_GOLDVALUE_Honey_Gold_back_on_your_purchase_Redeem_Gold_for_a_Gift_Card": {
      "message": "This store doesn’t have any working codes, but Honey has you covered with up to {GOLDVALUE} Honey Gold back on your purchase. Redeem 1000 Gold for a $$10 Gift Card."
   },
   "This_store_isnt_offering_Honey_Gold_right_now_but_you_have_the_power_to_help_make_it_happen_All_it_takes_is_just_one_click": {
      "message": "This store isn’t offering Cash Back right now, but you have the power to help make it happen. All it takes is just one click."
   },
   "Want_Gold_rewards_Q_Let_STORENAME_know": {
      "message": "Want Cash Back Rewards? Let {STORENAME} know."
   },
   "We_didnt_find_any_working_codes_but_good_news_youre_eligible_for_Gold_from_Honey": {
      "message": "We didn’t find any working codes, but good news - you’re eligible for cash back from Honey!"
   },
   "Well_credit_GOLDVALUE_GOLDCURRENCYVALUE_value_to_your_Honey_account_as_soon_as_STORENAME_confirms_your_purchase": {
      "message": "We’ll credit {GOLDVALUE} ($${GOLDCURRENCYVALUE} value) to your Honey account as soon as {STORENAME} confirms your purchase."
   },
   "Well_credit_GOLDVALUE_GOLDCURRENCYVALUE_value_to_your_Honey_account_as_soon_as_STORENAME_confirms_your_purchase_of_at_least_MINVALUE": {
      "message": "We’ll credit {GOLDVALUE} ($${GOLDCURRENCYVALUE} value) to your Honey account as soon as {STORENAME} confirms your purchase of at least {MINVALUE}."
   },
   "Whats_Honey_Gold": {
      "message": "What Are Gold Rewards?"
   },
   "Your_Honey_Gold_may_be_blocked": {
      "message": "Your cash back may be blocked"
   },
   "Your_adblocker_may_be_keeping_you_from_earning_Honey_Gold_Honey_Gold_can_be_redeemed_for_a_gift_card": {
      "message": "Your adblocker may be keeping you from earning Honey Gold. 1,000 Honey Gold can be redeemed for a $$10 USD gift card."
   },
   "Youre_earning_Honey_Gold": {
      "message": "You’re earning cash back!"
   }
}
