{
   "authAccepted": {
      "message": "¡Ahora puedes suscribirte a canales y calificar videos!"
   },
   "authDenied": {
      "message": "InstantView necesita acceso a su cuenta para poder calificar videos y suscribirse a canales"
   },
   "dislikeSuccess": {
      "message": "Añadido a los videos que no me gustan"
   },
   "extDesc": {
      "message": "Permite que los videos de youtube se abran en una ventana emergente (sin cambiar las páginas)"
   },
   "identityDenied": {
      "message": "InstantView necesita el permiso \"identidad\" para calificar videos y suscribirse a canales."
   },
   "likeSuccess": {
      "message": "Añadido a los videos favoritos"
   },
   "ratingError": {
      "message": "Ocurrió un error al intentar calificar el video. Por favor, inténtelo de nuevo más tarde."
   },
   "removeRatingSuccess": {
      "message": "Eliminado la calificación del video"
   },
   "retrieveDataFail_Channel": {
      "message": "No se pudieron recuperar los datos del canal :/"
   },
   "retrieveDataFail_Comment": {
      "message": "No se pudieron recuperar los datos del comentario :/"
   },
   "retrieveDataFail_Video": {
      "message": "No se pudieron recuperar los datos de video :/"
   },
   "signInNotificationText": {
      "message": "¿Le gustaría dar acceso a InstantView a su cuenta de YouTube para suscribirse a canales y calificar videos?"
   },
   "signInNotificationText_Accept": {
      "message": "sí"
   },
   "signInNotificationText_Deny": {
      "message": "no"
   },
   "signInNotificationText_DontShow": {
      "message": "no mostrar de nuevo"
   },
   "subscribeError": {
      "message": "Se ha producido un error al intentar suscribirse. Por favor, inténtelo de nuevo más tarde."
   },
   "subscriptionAdded": {
      "message": "Suscripción añadida"
   },
   "subscriptionRemoved": {
      "message": "Suscripción eliminada"
   },
   "thresholdWait": {
      "message": "Por favor, espere \u003Cspan style=\"color: var(--iv-channel-owner-color)\">{1}\u003C/span> {2} más para suscribirse o calificar nuevamente."
   },
   "unsubscribeError": {
      "message": "Se ha producido un error al intentar cancelar la suscripción. Por favor, inténtelo de nuevo más tarde."
   },
   "waitText_second": {
      "message": "segundo"
   },
   "waitText_seconds": {
      "message": "segundos"
   }
}
