<!doctype html>
<html id="extension">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link type="text/css" href="popup/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="popup/css/bootstrap-toggle.min.css" rel="stylesheet">
    <link type="text/css" href="popup/css/popup.css" rel="stylesheet"/>
<body>
<div id="app">
    <header>

    </header>
    <section id="edit-list-screen" style="min-height: 30px">
        <div class="form regular sand"></div>
    </section>
    <section class="main-screen" style="margin-top: 25px">
        <div class="templates-list">
            <h2>Custom Progress Bar for YouTube™</h2>
            <div class="below">
                <ul id="templatesList">
                    <li class="style litheme" data-id="style">
                        <span class="txt">Default</span>
                        <div class="toggles">
                            <img src="/assets/images/default.png" class="img">
                        </div>
                    </li>
                    <li class="style litheme" data-id="style_1"><span class="txt">Pika</span>
                        <div class="toggles">
                            <img src="/assets/images/animated1.gif" class="img">
                        </div>
                    </li>
                    <li class="style litheme" data-id="style_2"><span class="txt">Star</span>
                        <div class="toggles">
                            <img src="/assets/images/animated2.gif" class="img">
                        </div>
                    </li>
                    <li class="style litheme" data-id="style_3"><span class="txt">Mushroom</span>
                        <div class="toggles">
                            <img src="/assets/images/animated3.gif" class="img">
                        </div>
                    </li>
                    <li class="style litheme" data-id="style_4"><span class="txt">Pizza</span>
                        <div class="toggles">
                            <img src="/assets/images/animated4.gif" class="img">
                        </div>
                    </li>
                    <li class="style litheme" data-id="style_5"><span class="txt">BMO Dancing</span>
                        <div class="toggles">
                            <img src="/assets/images/animated5.gif" class="img">
                        </div>
                    </li>
                    <li class="style litheme" data-id="style_6"><span class="txt">Jake</span>
                        <div class="toggles">
                            <img src="/assets/images/animated6.gif" class="img">
                        </div>
                    </li>
                    <li class="style litheme" data-id="style_7"><span class="txt">Nyan Cat</span>
                        <div class="toggles">
                            <img src="/assets/images/animated7.gif" class="img">
                        </div>
                    </li>
                    <li class="style litheme" data-id="style_8"><span class="txt">Batman</span>
                        <div class="toggles">
                            <img src="/assets/images/animated8.gif" class="img">
                        </div>
                    </li>
                    <li class="style litheme" data-id="style_9"><span class="txt">BMO Skating</span>
                        <div class="toggles">
                            <img src="/assets/images/animated9.gif" class="img">
                        </div>
                    </li>
                    <li class="style litheme" data-id="style_10"><span class="txt">Heart</span>
                        <div class="toggles">
                            <img src="/assets/images/animated10.gif" class="img">
                        </div>
                    </li>
                    <li class="style litheme" data-id="style_11"><span class="txt">Delorean</span>
                        <div class="toggles">
                            <img src="/assets/images/animated11.gif" class="img">
                        </div>
                    </li>
                    <li class="style litheme" data-id="style_12"><span class="txt">Lumpy Space Princess</span>
                        <div class="toggles">
                            <img src="/assets/images/animated12.gif" class="img">
                        </div>
                    </li>
                    <li class="style litheme" data-id="style_13"><span class="txt">Flying Money</span>
                        <div class="toggles">
                            <img src="/assets/images/animated13.gif" class="img">
                        </div>
                    </li>
                    <li class="style litheme" data-id="style_14"><span class="txt">Sonic</span>
                        <div class="toggles">
                            <img src="/assets/images/animated14.gif" class="img">
                        </div>
                    </li>
                    <li class="style litheme" data-id="style_15"><span class="txt">Rainbow Dash</span>
                        <div class="toggles">
                            <img src="/assets/images/animated15.gif" class="img">
                        </div>
                    </li>
                    <li class="style litheme" data-id="style_16"><span class="txt">Swimming Dog</span>
                        <div class="toggles">
                            <img src="/assets/images/animated16.gif" class="img">
                        </div>
                    </li>
                    <li class="style litheme" data-id="style_17"><span class="txt">Fire Wolf</span>
                        <div class="toggles">
                            <img src="/assets/images/animated17.gif" class="img">
                        </div>
                    </li>
                    <li class="style litheme" data-id="style_18"><span class="txt">Pacman</span>
                        <div class="toggles">
                            <img src="/assets/images/animated18.gif" class="img">
                        </div>
                    </li>
                    <li class="style litheme" data-id="style_19"><span class="txt">Football</span>
                        <div class="toggles">
                            <img src="/assets/images/animated19.gif" class="img">
                        </div>
                    </li>
                    <li class="style litheme" data-id="style_20"><span class="txt">Finn and Jake</span>
                        <div class="toggles">
                            <img src="/assets/images/animated20.gif" class="img">
                        </div>
                    </li>
                    <li class="style litheme" data-id="style_21"><span class="txt">Mario</span>
                        <div class="toggles">
                            <img src="/assets/images/animated21.gif" class="img">
                        </div>
                    </li>
                    <li class="style litheme" data-id="style_22"><span class="txt">Bart Skater</span>
                        <div class="toggles">
                            <img src="/assets/images/animated22.gif" class="img">
                        </div>
                    </li>
                    <li class="style litheme" data-id="style_23"><span class="txt">Chubby Bubbles Girl</span>
                        <div class="toggles">
                            <img src="/assets/images/animated23.png" class="img">
                        </div>
                    </li>
                    <li class="style litheme" data-id="style_24"><span class="txt">Pusheen the Cat</span>
                        <div class="toggles">
                            <img src="/assets/images/animated24.gif" class="img">
                        </div>
                    </li>
                    <li class="style litheme" data-id="style_25"><span class="txt">KiTTY</span>
                        <div class="toggles">
                            <img src="/assets/images/animated25.gif" class="img">
                        </div>
                    </li>
                    <li class="style litheme" data-id="style_26"><span class="txt">Homer</span>
                        <div class="toggles">
                            <img src="/assets/images/animated26.gif" class="img">
                        </div>
                    </li>
                    <li class="style litheme" data-id="style_27"><span class="txt">Sith Lightsaber</span>
                        <div class="toggles">
                            <img src="/assets/images/animated27.png" class="img">
                        </div>
                    </li>
                    <li class="style litheme" data-id="style_28"><span class="txt">Jedi Lightsaber</span>
                        <div class="toggles">
                            <img src="/assets/images/animated28.png" class="img">
                        </div>
                    </li>
                    <li class="style litheme" data-id="style_29"><span class="txt">8 Bit Emoji</span>
                        <div class="toggles">
                            <img src="/assets/images/animated29.png" class="img">
                        </div>
                    </li>
                    <li class="style litheme" data-id="style_30"><span class="txt">Crash Bandicoot</span>
                        <div class="toggles">
                            <img src="/assets/images/animated30.gif" class="img">
                        </div>
                    </li>
                </ul>
            </div>

        </div>

    </section>
</div>
<footer>
    <div class="bg-primary footer_msg dv_center">
        <span class="italic11">
            Share with Friends:
        </span>
        <div class="row_share">
            <div class="share" title="Share on Facebook">
                <div class="likeFB">
                    <a href="" id="shareFacebook" target="_blank">
                        <img width="25" height="25"
                             src="/assets/images/facebook.png"
                             class="imgShare">
                    </a>
                </div>
            </div>
            <div class="share" title="Share on GooglePlus">
                <a href="#" id="ShareGooglePlus" target="_blank"
                   data-title="Share GooglePlus">
                    <img width="25" height="25"
                         src="/assets/images/google_plus.png"
                         class="imgShare">
                </a>
            </div>

            <a href="#" id="star" target="_blank" data-title="Rate me please">
                <div class="sharerate" id="rateplease">
                    <div class="italic11">
                        Rate 5 Stars:<br>
                    </div>
                    <div class="ratingstar"></div>
                    <div class="ratingstar"></div>
                    <div class="ratingstar"></div>
                    <div class="ratingstar"></div>
                    <div class="ratingstar"></div>
                </div>
            </a>
        </div>
    </div>
</footer>
<script src="libs/jquery.js"></script>
<script src="popup.js"></script>
</body>
</html>