<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Options :: Permanent Progress Bar for YouTube</title>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <table width=100%>
      <tr>
        <td></td>
        <td>Height of the permanent progress bar (1px - 20px)</td>
        <td><input type="number" min=1 max=20 id="height"></td>
      </tr>
      <tr>
        <td></td>
        <td>Padding from YouTube player boundary (0px - 100px)</td>
        <td><input type="number" min=0 max=100 id="padding"></td>
      </tr>
      <tr>
        <td></td>
        <td>Update progress every (in seconds) (0.5s - 20s)</td>
        <td><input type="number" min=0.5 max=20 step=0.1 id="period"></td>
      </tr>
      <tr>
        <td></td>
        <td>Progressbar's background color</td>
        <td><input type="color" id="progress-color"></td>
      </tr>
      <tr>
        <td><input type="checkbox" id="embed"/></td>
        <td colspan="2"><label for="embed">Display permanent progress bar in embedded YouTube players</label></td>
      </tr>
      <tr>
        <td><input type="checkbox" id="top"/></td>
        <td colspan="2"><label for="top">Display permanent progress bar in YouTube.com</label></td>
      </tr>
    </table>

    <p>
      <input type="button" id="support" value="Support Development">
      <input type="button" id="reset" value="Reset"> - <input type="button" id="save" value="Save Options">
      <span id="toast"></span>
    </p>
    <script src="index.js"></script>
  </body>
</html>
