<!DOCTYPE html>
  <html>
    <head>
    <meta charset="UTF-8">
      <style>
        body {
            min-width: 300px;
            background-image: linear-gradient(-45deg, #748de6a6, transparent);
            overflow: hidden;
        }
        button {
          max-width: 130px;
          outline: none;
          border:none;
          transition-duration:0.15s;
          background:none;
        }
        button:hover {
            transform: scale(1.05);
            transition-duration:0.15s;
            cursor:pointer;
            transition-timing-function: cubic-bezier(0.12, 3.4, 1, 1.27);
        }
        label {
            display:block;
        }
        fieldset {
            margin-bottom: 5px;
        }
        #header {
            text-align: center;
            font-size:20px;
            font-weight: bold;
            text-shadow: 0px 0.25px black;
            color: red;
            transform: scale(1.3, 1.3);
            pointer-events: none;
        }
        #donate-message {
            font-style: italic;
        }
        .pure {
            font-style: normal !important;
        }
        #donate-message img {
            height: 100%;
            width: 100%;
            margin-top: 8px;
        }
        input {
            margin: 0px 5px 0px 5px;
        }
        label {
            margin: 2px 0px 2px 0px;
        }
        .outer-warning {
            position:absolute;
            top:6px;
            left:0;
            height:calc(100% - 6px);
            width:100%;
            display:table;
            background-color: rgb(255,255,255,0.75);
        }
        .warning {
            font-style: italic;
            font-weight: bold;
            font-size:16px;
            margin: 30px 0px 30px 0px;
            display:table-cell;
            vertical-align: middle;
            pointer-events: none;
        }
        .mini {
            max-width: 30px;
        }
        input[type="range"] {
            top:4px;
            position:relative;
            min-width:200px;
        }
        .note {
            font-size:10px;
            margin-bottom:20px;
            text-align:right;
        }
        .tooltip {
            position: relative;
            display: inline-block;
            margin-left: 5px;
            border-radius: 50%;
            border: 1px solid grey;
            color: grey;
            font-size: 10px;
            height: 14px;
            width: 14px;
            text-align: center;
        }
        .tooltip::before {
            content: "?";
        }
        .tooltip-text {
            display: none;
            background-image: linear-gradient(135deg, rgb(112, 111, 111), black);
            border: 1px solid black;
            color: white;
            text-align: left;
            border-radius: 4px;
            width: 200px;
            position: absolute;
            padding: 5px 5px 5px 5px;
            top: 50%;
            transform: translateY(-50%);
            right: 105%;
            z-index:2;
        }
        .tooltip-text-small {
            display: none;
            background-image: linear-gradient(135deg, rgb(112, 111, 111), black);
            border: 1px solid black;
            color: white;
            text-align: left;
            border-radius: 4px;
            width: 130px;
            position: absolute;
            padding: 5px 5px 5px 5px;
            top: 50%;
            transform: translateY(-50%);
            right: 105%;
            z-index:2;
        }
        .tooltip:hover .tooltip-text, .tooltip:hover .tooltip-text-small {
            display: block;
        }

        .tooltip .tooltip-text::after, .tooltip .tooltip-text-small::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 100%;
            margin-top: -5px;
            margin-right: -10px;
            border-width: 5px;
            border-color: transparent transparent transparent black;
            border-style: solid;
        }
        .subsetting::before {
            margin-left:5px;
            content:"┕";
            display: inline-block;
            opacity: 0.25;
        }
      </style>
    </head>
    <body>
        <div id="header">Reddit Column View</div>
        <fieldset style="position:relative;">
            <legend>Settings</legend>
            <div class="settings"><label style="display:inline-block"><input id="unlocker" type="checkbox"></input>Force number of columns:</label>
            <div style="display:inline-block"><input id="customNumber" disabled style="max-width: 30px;" type="number" min="2" max="10"></input></div>
        </fieldset>
        <div class="note">Note: most settings require a page refresh to take effect.</div>
        <div id="donate-message" style="text-align:center; font-size: 11px;">If you enjoyed this extension and you really have nothing to do with your money, consider donating! Thank you regardless! <span class="pure">:)</span>
      <button id="donate"><img src="/images/donate.png" alt="Donation button"></img></button></div>
      <script src="popup.js"></script>
    </body>
  </html>