{
   "authAccepted": {
      "message": "Теперь вы можете подписаться на каналы и оценивать видеоролики!"
   },
   "authDenied": {
      "message": "InstantView нуждается в доступе к вашей учетной записи, чтобы иметь возможность оценивать видео и подписываться на каналы"
   },
   "dislikeSuccess": {
      "message": "Добавлено в нелюбимые видео"
   },
   "extDesc": {
      "message": "Позволяет открывать видеоролики youtube во всплывающем окне (без изменения страниц)"
   },
   "identityDenied": {
      "message": "InstantView нуждается в «удостоверении личности», чтобы оценивать видео и подписываться на каналы."
   },
   "likeSuccess": {
      "message": "Добавлено в понравившиеся видео"
   },
   "ratingError": {
      "message": "При попытке оценить видео произошла ошибка. Пожалуйста, попробуйте позже."
   },
   "removeRatingSuccess": {
      "message": "Удаленная оценка с видео"
   },
   "retrieveDataFail_Channel": {
      "message": "Не удалось получить данные канала :/"
   },
   "retrieveDataFail_Comment": {
      "message": "Не удалось получить данные комментариев :/"
   },
   "retrieveDataFail_Video": {
      "message": "Не удалось получить видеоданные :/"
   },
   "signInNotificationText": {
      "message": "Вы хотите предоставить InstantView доступ к своей учетной записи YouTube для подписки на каналы и рейтинг видео?"
   },
   "signInNotificationText_Accept": {
      "message": "да"
   },
   "signInNotificationText_Deny": {
      "message": "нет"
   },
   "signInNotificationText_DontShow": {
      "message": "не показывать снова"
   },
   "subscribeError": {
      "message": "При попытке подписаться произошла ошибка. Пожалуйста, попробуйте позже."
   },
   "subscriptionAdded": {
      "message": "Добавлена ​​подписка"
   },
   "subscriptionRemoved": {
      "message": "Подписка удалена"
   },
   "thresholdWait": {
      "message": "Пожалуйста, подождите, чтобы подписаться или оценить заново: (\u003Cspan style=\"color: var(--iv-channel-owner-color)\">{1}\u003C/span> {2})"
   },
   "unsubscribeError": {
      "message": "При попытке отказаться от подписки произошла ошибка. Пожалуйста, попробуйте позже."
   },
   "waitText_second": {
      "message": "второй"
   },
   "waitText_seconds": {
      "message": "секунд"
   }
}
