{
   "Apply_Coupons": {
      "message": "Apply Discounts"
   },
   "Automatically_find_and_apply_coupon_codes_when_you_shop_online": {
      "message": "Automatically find and apply discounts when you shop online!"
   },
   "Click_on_the_HONEYSQUARE_icon_on_your_browser_above_to_view_all_available_coupons": {
      "message": "Click on the {HONEYSQUARE} icon on your browser above to view all available discounts"
   },
   "Coupon_Codes": {
      "message": "Voucher Codes"
   },
   "Coupons_found_EXCLAMATION": {
      "message": "Discounts found!"
   },
   "Honey_is_automatically_trying_the_best_coupon_codes_we_found_for_you": {
      "message": "Honey is automatically trying the best voucher codes we found for you."
   },
   "Honey_is_disabled_on_this_site_This_can_happen_if_you_interact_with_another_coupon_or_rewards_program": {
      "message": "Honey is disabled on this site. This can happen if you interact with another discount or rewards program."
   },
   "Honey_is_testing_the_best_codes_we_found_for_you": {
      "message": "Honey is testing the best codes we found for you."
   },
   "If_youre_shopping_online_and_the_H_is_orange_that_means_youre_on_one_of_the_40000_sites_where_Honey_automatically_tests_coupons": {
      "message": "If you’re shopping online and the {H} is orange, that means you’re on one of the 40,000+ sites where Honey automatically finds discounts."
   },
   "Not_every_store_has_working_coupons_but_you_can_still_earn_Honey_Gold_towards_gift_cards_at_your_favorite_stores": {
      "message": "Not every store has working discounts, but you can still earn Honey Gold towards gift cards at your favorite stores."
   },
   "Still_searching_for_your_own_coupon_codes_online_Make_like_a_coupon_cut_it_out_Honeys_got_it": {
      "message": "Still searching for your own voucher codes online? Make like a voucher & cut it out! Honey’s got it:"
   },
   "Submit_a_coupon": {
      "message": "Submit a discount"
   },
   "The_number_in_the_circle_is_how_many_coupons_well_automatically_test_at_checkout": {
      "message": "The number in the circle is how many discounts we’ll automatically test at checkout."
   },
   "When_youre_on_a_supported_store_Honey_will_pop_up_and_apply_the_best_working_coupon_to_your_cart_You_dont_have_to_do_a_thing": {
      "message": "When you’re on a supported store, Honey will pop up and apply the best working discount to your cart. You don’t have to do a thing."
   },
   "Whenever_youre_on_a_supported_store_Honey_will_pop_up_test_every_working_coupon_and_apply_the_best_one_to_your_cart": {
      "message": "Whenever you’re on a supported store, Honey will pop up, test every working discount, and apply the best one to your cart."
   }
}
