<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Reddit Expand Menu</title>
    <style media="screen">
      body{
        width: 300px;
      }
    </style>
    <script src="res/jquery-3.3.1.min.js" charset="utf-8"></script>
  </head>
  <body>
    <h3>Reddit Expand settings</h3>
    Display mode:
    <select id="mode">
      <option value="inline">Inline</option>
      <option value="popup">Popup</option>
      <option value="disabled">Disabled</option>
    </select>
    <p />
    <div class="in">
      Inline indent:
      <select id="indent">
        <option value="fit-width">Fit width</option>
        <option value="max-size">Maximum size</option>
      </select>
    </div>
    <p />
    <button type="button" id="save">Save</button>
    <script src="menu.js" charset="utf-8"></script>
  </body>
</html>
