<!DOCTYPE html>
<html>
<head>
  <title>Options Page :: YouTube™ No Buffer</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <meta charset="utf-8">
</head>

<body>
  <div class="cols">
    <input type="checkbox" id="policy">
    <label for="policy">Do not stop the player if the player is already playing (e.g. switch back and forth to the mini-player)</label>
    <input type="checkbox" id="playlist">
    <label for="playlist">Stop even on playlists</label>
    <input type="checkbox" id="visible">
    <label for="visible">Release no-buffer (start playing) when tab gets focus<sup>1</sup></label>
    <input type="checkbox" id="hidden">
    <label for="hidden">Pause the player when tab is hidden<sup>2</sup></label>
    <input type="checkbox" id="method">
    <label for="method">Pause the player instead of stopping it<sup>3</sup></label>
    <input type="checkbox" id="pause-on-seek-arg">
    <label for="pause-on-seek-arg">Pause the player instead of stopping it if the URL has seek argument ("&t=xs")</label>
  </div>

  <div id="explore"></div>
  <p>
    <button id="support">Support Development</button>
    <button id="reset">Reset</button> - <button id="save">Save Options</button>
    <span id="status"></span>
  </p>
  <p class="cols note">
    <span>1</span>
    <span>If this option is checked and [2] is unchecked, the YouTube player is released from the no-buffer state only once.</span>
    <span>2</span>
    <span>If this option is checked and [1] is checked too, the YouTube player gets paused when the tab is hidden and it gets resumed when the tab is active again.</span>
    <span>3</span>
    <span>If your Ad-blocker extension does not allow YouTube to fetch video information after the page is loaded, use this option to pause the video instead of stopping it.</span>
  </p>

  <script src="index.js"></script>
  <script async src="matched.js"></script>
</body>
</html>
