{
   "authAccepted": {
      "message": "Sie können jetzt Kanäle abonnieren und Videos bewerten!"
   },
   "authDenied": {
      "message": "InstantView benötigt Zugriff auf Ihr Konto, um Videos bewerten und Kanäle abonnieren zu können"
   },
   "dislikeSuccess": {
      "message": "Zu ungeliebten Videos hinzugefügt"
   },
   "extDesc": {
      "message": "Ermöglicht das Öffnen von YouTube-Videos in einem Popup-Fenster (ohne Seitenwechsel)"
   },
   "identityDenied": {
      "message": "InstantView benötigt die Berechtigung \"Identität\", um Videos zu bewerten und Kanäle zu abonnieren."
   },
   "likeSuccess": {
      "message": "Zu beliebten Videos hinzugefügt"
   },
   "ratingError": {
      "message": "Beim Versuch, das Video zu bewerten, ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut."
   },
   "removeRatingSuccess": {
      "message": "Bewertung aus Video entfernt"
   },
   "retrieveDataFail_Channel": {
      "message": "Kanaldaten konnten nicht abgerufen werden :/"
   },
   "retrieveDataFail_Comment": {
      "message": "Kommentardaten konnten nicht abgerufen werden :/"
   },
   "retrieveDataFail_Video": {
      "message": "Videodaten konnten nicht abgerufen werden :/"
   },
   "signInNotificationText": {
      "message": "Möchten Sie InstantView Zugriff auf Ihr YouTube-Konto gewähren, um Channels zu abonnieren und Videos zu bewerten?"
   },
   "signInNotificationText_Accept": {
      "message": "Ja"
   },
   "signInNotificationText_Deny": {
      "message": "Nein"
   },
   "signInNotificationText_DontShow": {
      "message": "nicht mehr zeigen"
   },
   "subscribeError": {
      "message": "Beim Abonnieren ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut."
   },
   "subscriptionAdded": {
      "message": "Abonnement hinzugefügt"
   },
   "subscriptionRemoved": {
      "message": "Abonnement entfernt"
   },
   "thresholdWait": {
      "message": "Bitte warten Sie weitere \u003Cspan style=\"color: var(--iv-channel-owner-color)\">{1}\u003C/span> {2}, um erneut zu abonnieren oder zu bewerten."
   },
   "unsubscribeError": {
      "message": "Beim Abbestellen ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut."
   },
   "waitText_second": {
      "message": "zweite"
   },
   "waitText_seconds": {
      "message": "Sekunden"
   }
}
