<!doctype html>
<html>
  <head>
    <title>RedditNav Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <link rel="stylesheet" href="popup.css" type="text/css">
  </head>
  <body>
    <div class="section section--header">
      <img src="icon128.png" class="header-icon"> <h3 class="header-text">Reddit<span class="nav-text">Nav</span></h3>
    </div>
    <ul class="tabs">
      <li class="tab"><a class="active" href="#ButtonTab">Button</a></li>
      <li class="tab"><a href="#ScrollTab">Scroll</a></li>
      <li class="tab"><a href="#AboutTab">About</a></li>
    </ul>
    <div id="ScrollTab" class="section section--body">
      <div class="scroll-container">
        <input name="speed" type="radio" id="slow" value="2"/>
        <label for="slow">Slow</label><br>
        <input name="speed" type="radio" id="medium" value="1"/>
        <label for="medium">Medium</label><br>
        <input name="speed" type="radio" id="fast" value="0.5"/>
        <label for="fast">Fast</label><br>
        <input name="speed" type="radio" id="instant" value="0"/> 
        <label for="instant">Instant</label>
      </div>
    </div>
    <div id="ButtonTab" class="section section--body">
      <div class="colors-container">
        <button class="waves-effect waves-light color color--red"></button>
        <button class="waves-effect waves-light color color--orange"></button>
        <button class="waves-effect waves-light color color--yellow"></button>
        <button class="waves-effect waves-light color color--green"></button>
        <button class="waves-effect waves-light color color--grey"></button>
        <button class="waves-effect waves-light color color--purple"></button>
        <button class="waves-effect waves-light color color--blue"></button>
        <button class="waves-effect waves-light color color--cyan"></button>
      </div>
      <form action="#">
        <p>
          <input name="pos" type="radio" id="left" value="left" />
          <label for="left">Left Corner</label>
        </p>
        <p>
          <input name="pos" type="radio" id="right" value="right" />
          <label for="right">Right Corner</label>
        </p>
        <p>
          <input name="pos" type="radio" id="hide" value="hide" />
          <label for="hide">Hide Button</label>
        </p>
      </form>
    </div>
    <div id="AboutTab" class="section section--body">
      <h5>About</h5>
      <p>RedditNav is a beautiful way of moving between threads, accelerating the way you browse reddit comments.</p>
      <p>Made by <a class="js-author-link" href="http://github.com/justinthec">Justin Chan</a> and <a class="js-author-link" href="http://github.com/srdjanm88">Srdjan Mitrovic</a>.</p>
    </div>
    <div id="scripts">
      <script src="../vendor/jquery/jquery.js"></script>
      <script src="../vendor/materialize/materialize.js"></script>
      <script src="popup.js"></script>
    </div>
  </body>
</html>

