{
   "authAccepted": {
      "message": "Ora puoi iscriverti ai canali e valutare i video!"
   },
   "authDenied": {
      "message": "InstantView ha bisogno di accedere al tuo account per essere in grado di valutare i video e iscriversi ai canali"
   },
   "dislikeSuccess": {
      "message": "Aggiunto ai video non piaciuti"
   },
   "extDesc": {
      "message": "Consente di aprire i video di YouTube in un popup (senza cambiare pagina)"
   },
   "identityDenied": {
      "message": "InstantView necessita dell'autorizzazione \"identità\" per valutare i video e iscriversi ai canali."
   },
   "likeSuccess": {
      "message": "Aggiunto ai video piaciuti"
   },
   "ratingError": {
      "message": "Si è verificato un errore durante il tentativo di valutare il video. Per favore riprova più tardi."
   },
   "removeRatingSuccess": {
      "message": "Valutazione rimossa dal video"
   },
   "retrieveDataFail_Channel": {
      "message": "Impossibile recuperare i dati del canale :/"
   },
   "retrieveDataFail_Comment": {
      "message": "Impossibile recuperare i dati dei commenti :/"
   },
   "retrieveDataFail_Video": {
      "message": "Impossibile recuperare i dati video :/"
   },
   "signInNotificationText": {
      "message": "Vorresti consentire a InstantView l'accesso al tuo account YouTube per l'iscrizione ai canali e ai video di valutazione?"
   },
   "signInNotificationText_Accept": {
      "message": "sì"
   },
   "signInNotificationText_Deny": {
      "message": "no"
   },
   "signInNotificationText_DontShow": {
      "message": "non mostrare più"
   },
   "subscribeError": {
      "message": "Si è verificato un errore durante il tentativo di iscrizione. Per favore riprova più tardi."
   },
   "subscriptionAdded": {
      "message": "Iscrizione aggiunta"
   },
   "subscriptionRemoved": {
      "message": "Abbonamento rimosso"
   },
   "thresholdWait": {
      "message": "Si prega di attendere per iscriversi o votare di nuovo: (\u003Cspan style=\"color: var(--iv-channel-owner-color)\">{1}\u003C/span> {2})"
   },
   "unsubscribeError": {
      "message": "Si è verificato un errore durante il tentativo di annullare l'iscrizione. Per favore riprova più tardi."
   },
   "waitText_second": {
      "message": "secondo"
   },
   "waitText_seconds": {
      "message": "secondi"
   }
}
