html,body{
    margin: 0;
    padding: 0;
    min-height: 70px;
    width: 300px;
    font-family: 'Open Sans';
    background: #e8e8e8;
    overflow: hidden;
}
.container_main{
    width: auto;
    height: auto;
    display: flex;
    flex-flow: column;
    justify-content: center;
    padding: 20px;
    align-items: center;
}
#logo{
    width: 200px;
    cursor: pointer;
}
#logo > img {
    width: inherit;
    opacity: 0.8;
}
#logo > img:hover{
    opacity: 1;
}
.actions {
    display: flex;
    width: 200px;
    margin-top: 15px;
}
#support {
    margin-right: 10px;
}
#github, #support {
    width: 100%;
    padding: 8px 12px;
    border-radius: 5px;
    color: #333333;
    border: solid 2px currentColor;
    font-weight: bold;
    text-align: center;
    font-size: 1.5em;
    font-family: monospace;
    transition: .2s ease-out all;
    cursor: pointer;
}
#github:hover, #support:hover{
    background: white;
}