<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Wiki-Redesigned</title>
        <link rel="stylesheet" href="menu.css" type="text/css">
    </head>
    <body>
        <div class="container_main">
            <div id="logo">
                <img src="../images/logo2_black.svg" alt="Logo">
            </div>
            <section class="actions">
                <div id="support">support</div>
                <div id="github">github</div>
            </section>
        </div>

        <script src="./menu.js"></script>
    </body>
</html>