.ytp-play-progress {
    padding: 2.5px 1px;
    top: -2px;
    background: rgb(255, 79, 72);
    background: -moz-linear-gradient(left, rgb(255, 79, 72) 0%, rgb(255, 53, 49) 50%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgb(255, 79, 72)), color-stop(50%, rgb(255, 53, 49)));
    background: -webkit-linear-gradient(left, rgb(255, 79, 72) 0%, rgb(255, 53, 49) 50%);
    background: -o-linear-gradient(left, rgb(255, 79, 72) 0%, rgb(255, 53, 49) 50%);
    background: -ms-linear-gradient(left, rgb(255, 79, 72) 0%, rgb(255, 53, 49) 50%);
}

.ytp-scrubber-container {
    background: url('chrome-extension://__MSG_@@extension_id__/assets/images/animated10.gif') no-repeat;
    background-size: 25px;
    width: 25px;
    height: 25px;
    margin-top: -1px;
    margin-left: 0px;
}
.ytp-scrubber-container:hover {
    background-size:28px;
    width: 28px;
    height: 28px;
    margin-top:-2px;
    margin-left: -1px;
}
.ytp-scrubber-button {
    display: none;
}