.ytp-play-progress {
    padding: 2.5px 1px;
    top: -2px;
    background: rgba(241,231,103,1);
    background: -moz-linear-gradient(left, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(241,231,103,1)), color-stop(100%, rgba(254,182,69,1)));
    background: -webkit-linear-gradient(left, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%);
    background: -o-linear-gradient(left, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%);
    background: -ms-linear-gradient(left, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%);
    background: linear-gradient(to right, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e767', endColorstr='#feb645', GradientType=1 );
}

.ytp-scrubber-container {
    background: url('chrome-extension://__MSG_@@extension_id__/assets/images/animated8.gif') no-repeat;
    background-size: 36px;
    width: 40px;
    height: 24px;
    margin-top: -4px;
    margin-left: -10px;
}
.ytp-scrubber-container:hover {
    background-size:40px;
    width: 40px;
    height: 24px;
    margin-top:-6px;
    margin-left:-6px;
    margin-left: -12px;
}
.ytp-scrubber-button {
    display: none;
}