.ytp-play-progress {
    padding: 2.5px 1px;
    top: -2px;
    background: rgb(255, 86, 84);
    background: -moz-linear-gradient(left, rgb(255, 106, 106) 0%, rgb(255, 86, 84) 50%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgb(255, 106, 106)), color-stop(50%, rgb(255, 86, 84)));
    background: -webkit-linear-gradient(left, rgb(255, 106, 106) 0%, rgb(255, 86, 84) 50%);
    background: -o-linear-gradient(left, rgb(255, 106, 106) 0%, rgb(255, 86, 84) 50%);
    background: -ms-linear-gradient(left, rgb(255, 106, 106) 0%, rgb(255, 86, 84) 50%);
}

.ytp-scrubber-container {
    background: url('chrome-extension://__MSG_@@extension_id__/assets/images/animated21.gif') no-repeat;
    background-size: 25px;
    width: 25px;
    height: 40px;
    margin-top: -20px;
    margin-left: 0px;
}
.ytp-scrubber-container:hover {
    background-size: 27px;
    width: 27px;
    height: 44px;
    margin-top: -21px;
    margin-left: -1px;
}
.ytp-scrubber-button {
    display: none;
}