.ytp-play-progress {
    padding: 2.5px 1px;
    top: -2px;
    background: -webkit-gradient(linear,  left top,  left bottom,
    color-stop(0.00, #f00),
    color-stop(17%, #f90),
    color-stop(33%, #ff0),
    color-stop(50%, #3f0),
    color-stop(67%, #09f),
    color-stop(83%, #63f));
}

.ytp-scrubber-container {
    background: url('chrome-extension://__MSG_@@extension_id__/assets/images/animated7.gif') no-repeat;
    background-size: 36px;
    width: 40px;
    height: 24px;
    margin-top: -4px;
}
.ytp-scrubber-container:hover {
    background-size:40px;
    margin-top:-6px;
    margin-left:-2px;
}
.ytp-scrubber-button {
    display: none;
}