.ytp-play-progress {
    padding: 2.5px 1px;
    top: -2px;
    background: rgb(255, 108, 247);
}

.ytp-scrubber-container {
    background: url('chrome-extension://__MSG_@@extension_id__/assets/images/animated29.png') no-repeat;
    background-size: 42px;
    width: 40px;
    height: 40px;
    margin-top: -15px;
    margin-left: -3px;
}
.ytp-scrubber-container:hover {
    background-size: 44px;
    width: 42px;
    height: 42px;
    margin-top: -14px;
    margin-left: -4px;
}
.ytp-scrubber-button {
    display: none;
}