.ytp-play-progress {
    padding: 2.5px 1px;
    top: -2px;
    background: rgb(255, 128, 0);
    background: -moz-linear-gradient(left, rgb(255, 128, 0) 0%, rgb(255, 9, 19) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgb(255, 128, 0)), color-stop(100%, rgb(255, 9, 19)));
    background: -webkit-linear-gradient(left, rgb(255, 128, 0) 0%, rgb(255, 9, 19) 100%);
    background: -o-linear-gradient(left, rgb(255, 128, 0) 0%, rgb(255, 9, 19) 100%);
    background: -ms-linear-gradient(left, rgb(255, 128, 0) 0%, rgb(255, 9, 19) 100%);
    background: linear-gradient(to right, rgb(255, 128, 0) 0%, rgb(255, 9, 19) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e767', endColorstr='#feb645', GradientType=1 );
}

.ytp-scrubber-container {
    background: url('chrome-extension://__MSG_@@extension_id__/assets/images/animated17.gif') no-repeat;
    background-size: 60px;
    width: 60px;
    height: 45px;
    margin-top: -23px;
    margin-left: -20px;
}
.ytp-scrubber-container:hover {
    background-size: 62px;
    width: 62px;
    height: 50px;
    margin-top: -24px;
    margin-left: -21px;
}
.ytp-scrubber-button {
    display: none;
}