.ytp-play-progress {
    padding: 2.5px 1px;
    top: -2px;

    background: rgb(255, 108, 84);
    background: -moz-linear-gradient(left, rgb(255, 108, 84) 0%, rgb(255, 87, 78) 41%, rgb(255, 101, 75) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgb(255, 108, 84)), color-stop(41%, rgb(255, 87, 78)), color-stop(100%, rgb(255, 101, 75)));
    background: -webkit-linear-gradient(left, rgb(255, 108, 84) 0%, rgb(255, 87, 78) 41%, rgb(255, 101, 75) 100%);
    background: -o-linear-gradient(left, rgb(255, 108, 84) 0%, rgb(255, 87, 78) 41%, rgb(255, 101, 75) 100%);
    background: -ms-linear-gradient(left, rgb(255, 108, 84) 0%, rgb(255, 87, 78) 41%, rgb(255, 101, 75) 100%);
    background: linear-gradient(to right, rgb(255, 108, 84) 0%, rgb(255, 87, 78) 41%, rgb(255, 101, 75) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#93cede', endColorstr='#49a5bf', GradientType=1 );
}

.ytp-scrubber-container {
    background: url('chrome-extension://__MSG_@@extension_id__/assets/images/animated14.gif') no-repeat;
    background-size: 35px;
    width: 35px;
    height: 35px;
    margin-top: -12px;
    margin-left: -10px;
}
.ytp-scrubber-container:hover {
    background-size:38px;
    width: 38px;
    height: 38px;
    margin-top:-14px;
    margin-left:-12px;
}
.ytp-scrubber-button {
    display: none;
}