.ytp-play-progress {
    padding: 2.5px 1px;
    top: -2px;
    background: rgb(255, 109, 39);
    background: -moz-linear-gradient(left, rgb(255, 109, 39) 0%, rgb(255, 228, 48) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgb(255, 109, 39)), color-stop(100%, rgb(255, 228, 48)));
    background: -webkit-linear-gradient(left, rgb(255, 109, 39) 0%, rgb(255, 228, 48) 100%);
    background: -o-linear-gradient(left, rgb(255, 109, 39) 0%, rgba(255, 228, 48, 1) 100%);
    background: -ms-linear-gradient(left, rgb(255, 109, 39) 0%, rgb(255, 228, 48) 100%);
    background: linear-gradient(to right, rgb(255, 109, 39) 0%, rgb(255, 228, 48) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e767', endColorstr='#feb645', GradientType=1 );
}

.ytp-scrubber-container {
    background: url('chrome-extension://__MSG_@@extension_id__/assets/images/animated30.gif') no-repeat;
    background-size: 43px;
    width: 45px;
    height: 50px;
    margin-top: -24px;
    margin-left: -12px;
}
.ytp-scrubber-container:hover {
    background-size: 45px;
    width: 47px;
    height: 52px;
    margin-top: -22px;
    margin-left: -14px;
}
.ytp-scrubber-button {
    display: none;
}