.ytp-play-progress {
    padding: 2.5px 1px;
    top: -2px;
    background: #0191d0;

}
.ytp-scrubber-container {
    background: url('chrome-extension://__MSG_@@extension_id__/assets/images/animated20.gif') no-repeat;
    background-size: 33px;
    width: 33px;
    height: 33px;
    margin-top: -10px;
    margin-left: -1px;
}
.ytp-scrubber-container:hover {
    background-size:38px;
    width: 38px;
    height: 38px;
    margin-top:-13px;
    margin-left:-4px;
}
.ytp-scrubber-button {
    display: none;
}