.ytp-play-progress {
    padding: 2.5px 1px;
    top: -2px;

    background: rgb(152, 0, 0);
    background: -moz-linear-gradient(left, rgb(152, 0, 0) 0%, rgb(237, 152, 39) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgb(152, 0, 0)), color-stop(100%, rgb(237, 152, 39)));
    background: -webkit-linear-gradient(left, rgb(152, 0, 0) 0%, rgb(237, 152, 39) 100%);
    background: -o-linear-gradient(left, rgb(152, 0, 0) 0%, rgb(237, 152, 39) 100%);
    background: -ms-linear-gradient(left, rgb(152, 0, 0) 0%, rgb(237, 152, 39) 100%);
    background: linear-gradient(to right, rgb(152, 0, 0) 0%, rgb(237, 152, 39) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e767', endColorstr='#feb645', GradientType=1 );
}

.ytp-scrubber-container {
    background: url('chrome-extension://__MSG_@@extension_id__/assets/images/animated4.gif') no-repeat;
    background-size: 30px;
    width: 30px;
    height: 30px;
    margin-top: -8px;
    margin-left:-2px;
}
.ytp-scrubber-container:hover {
    background-size:34px;
    width: 34px;
    height: 34px;
    margin-top:-10px;
    margin-left:-4px;
}
.ytp-scrubber-button {
    display: none;
}