.ytp-play-progress {
    padding: 2.5px 1px;
    top: -2px;

    background: -webkit-gradient(linear,  left top,  left bottom,
    color-stop(0%, #d575ff));
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008080', endColorstr='#99DAFF',GradientType=1 ); /* ie6-9 */
}

.ytp-scrubber-container {
    background: url('chrome-extension://__MSG_@@extension_id__/assets/images/animated12.gif') no-repeat;
    background-size: 35px;
    width: 35px;
    height: 35px;
    margin-top: -12px;
    margin-left: -3px;
}
.ytp-scrubber-container:hover {
    background-size:38px;
    width: 38px;
    height: 38px;
    margin-top:-12px;
    margin-left:-5px;
}
.ytp-scrubber-button {
    display: none;
}