.ytp-play-progress {
    padding: 2.5px 1px;
    top: -2px;

    background: -webkit-gradient(linear,  left top,  left bottom,
    color-stop(0%, #1dc7ff),
    color-stop(25%, #ffffff),
    color-stop(50%, #b4ebff),
    color-stop(75%, #1dc7ff));
}

.ytp-scrubber-container {
    background: url('chrome-extension://__MSG_@@extension_id__/assets/images/animated28.png') no-repeat;
    background-size: 95px;
    width: 95px;
    height: 20px;
    margin-top: -3px;
    margin-left: 3px;
}
.ytp-scrubber-container:hover {
    background-size: 100px;
    width: 100px;
    height: 23px;
    margin-top: -4px;
    margin-left: 2px;
}
.ytp-scrubber-button {
    display: none;
}