.ytp-play-progress {
    padding: 2.5px 1px;
    top: -2px;
    background: -webkit-gradient(linear,  left top,  left bottom,
    color-stop(0.00, #c5f3ff),
    color-stop(17%, #b6e5ff),
    color-stop(33%, #a4d5ff),
    color-stop(50%, #8bc1ff),
    color-stop(67%, #8bc1ff),
    color-stop(83%, #72b3ff));
}

.ytp-scrubber-container {
    background: url('chrome-extension://__MSG_@@extension_id__/assets/images/animated16.gif') no-repeat;
    background-size: 30px;
    width: 30px;
    height: 30px;
    margin-top: -15px;
}
.ytp-scrubber-container:hover {
    background-size: 34px;
    width: 34px;
    height: 34px;
    margin-top: -17px;
    margin-left:-2px;
}
.ytp-scrubber-button {
    display: none;
}