.ytp-play-progress {
    padding: 2.5px 1px;
    top: -2px;
    background: -webkit-gradient(linear,  left top,  left bottom,
    color-stop(0.00, #ffbb22),
    color-stop(17%, #ffad1a),
    color-stop(33%, #ff6e19),
    color-stop(50%, #ff5c29),
    color-stop(67%, #ff573e),
    color-stop(83%, #ff032d));
}

.ytp-scrubber-container {
    background: url('chrome-extension://__MSG_@@extension_id__/assets/images/animated11.gif') no-repeat;
    background-size: 55px;
    width: 55px;
    height: 20px;
    margin-top: -3px;
}
.ytp-scrubber-container:hover {
    background-size:60px;
    width: 65px;
    height: 23px;
    margin-top:-5px;
    margin-left:-2px;
}
.ytp-scrubber-button {
    display: none;
}