.ytp-play-progress {
    padding: 2.5px 1px;
    top: -2px;
    background: rgb(255, 187, 28);
    background: -moz-linear-gradient(left, rgb(255, 203, 95) 0%, rgb(255, 187, 28) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgb(255, 203, 95)), color-stop(100%, rgb(255, 187, 28)));
    background: -webkit-linear-gradient(left, rgb(255, 203, 95) 0%, rgb(255, 187, 28) 100%);
    background: -o-linear-gradient(left, rgb(255, 203, 95) 0%, rgb(255, 187, 28) 100%);
    background: -ms-linear-gradient(left, rgb(255, 203, 95) 0%, rgb(255, 187, 28) 100%);
    background: linear-gradient(to right, rgb(255, 203, 95) 0%, rgb(255, 187, 28) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e767', endColorstr='#feb645', GradientType=1 );
}

.ytp-scrubber-container {
    background: url('chrome-extension://__MSG_@@extension_id__/assets/images/animated6.gif') no-repeat;
    background-size: 36px;
    width: 36px;
    height: 30px;
    margin-top: -10px;
    margin-left:-2px;
}
.ytp-scrubber-container:hover {
    background-size:40px;
    width: 40px;
    height: 35px;
    margin-top:-12px;
    margin-left:-4px;
}
.ytp-scrubber-button {
    display: none;
}