.ytp-play-progress {
    padding: 2.5px 1px;
    top: -2px;
    background: -webkit-gradient(linear,  left top,  left bottom,
    color-stop(0.00, #ea0000),
    color-stop(25%, #fbed23),
    color-stop(50%, #01ee39),
    color-stop(75%, #3d7de1));
}

.ytp-scrubber-container {
    background: url('chrome-extension://__MSG_@@extension_id__/assets/images/animated5.gif') no-repeat;
    background-size: 30px;
    width: 30px;
    height: 30px;
    margin-top: -7px;
}
.ytp-scrubber-container:hover {
    background-size:35px;
    width: 35px;
    height: 35px;
    margin-top:-9px;
    margin-left:-4px;
}
.ytp-scrubber-button {
    display: none;
}