.ytp-play-progress {
    padding: 2.5px 1px;
    top: -2px;
    background: #ea5151;
}

.ytp-scrubber-container {
    background: url('chrome-extension://__MSG_@@extension_id__/assets/images/animated26.gif') no-repeat;
    background-size: 50px;
    width: 50px;
    height: 65px;
    margin-top: -32px;
    margin-left: -15px;
}
.ytp-scrubber-container:hover {
    background-size: 52px;
    width: 52px;
    height: 67px;
    margin-top: -30px;
    margin-left: -13px;
}
.ytp-scrubber-button {
    display: none;
}