.ytp-play-progress {
    padding: 2.5px 1px;
    top: -2px;
    background: rgb(255, 255, 255);
    background: -moz-linear-gradient(left, rgb(255, 255, 255) 0%, rgb(93, 241, 102) 75%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgb(255, 255, 255)), color-stop(75%, rgb(93, 241, 102)));
    background: -webkit-linear-gradient(left, rgb(255, 255, 255) 0%, rgb(93, 241, 102) 75%);
    background: -o-linear-gradient(left, rgb(255, 255, 255) 0%, rgb(93, 241, 102) 75%);
    background: -ms-linear-gradient(left, rgb(255, 255, 255) 0%, rgb(93, 241, 102) 75%);
}

.ytp-scrubber-container {
    background: url('chrome-extension://__MSG_@@extension_id__/assets/images/animated13.gif') no-repeat;
    background-size: 40px;
    width: 45px;
    height: 40px;
    margin-top: -9px;
    margin-left: -7px;
}
.ytp-scrubber-container:hover {
    background-size:43px;
    width: 47px;
    height: 43px;
    margin-top:-12px;
    margin-left:-9px;
}
.ytp-scrubber-button {
    display: none;
}