.ytp-play-progress {
    padding: 2.5px 1px;
    top: -2px;
    background: rgb(98, 181, 163);
    background: -moz-linear-gradient(left, rgb(98, 181, 163) 0%, rgb(63, 150, 162) 50%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgb(98, 181, 163)), color-stop(50%, rgb(63, 150, 162)));
    background: -webkit-linear-gradient(left, rgb(98, 181, 163) 0%, rgb(63, 150, 162) 50%);
    background: -o-linear-gradient(left, rgb(98, 181, 163) 0%, rgb(63, 150, 162) 50%);
    background: -ms-linear-gradient(left, rgb(98, 181, 163) 0%, rgb(63, 150, 162) 50%);
}
.ytp-scrubber-container {
    background: url('chrome-extension://__MSG_@@extension_id__/assets/images/animated9.gif') no-repeat;
    background-size: 33px;
    width: 33px;
    height: 33px;
    margin-top: -9px;
    margin-left: -5px;
}
.ytp-scrubber-container:hover {
    background-size:38px;
    width: 38px;
    height: 38px;
    margin-top:-12px;
    margin-left:-7px;
}
.ytp-scrubber-button {
    display: none;
}