.ytp-play-progress {
    padding: 2.5px 1px;
    top: -2px;
    background: rgb(255, 255, 255);
    background: -moz-linear-gradient(left, rgb(255, 255, 255) 0%, rgb(241, 236, 130) 75%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgb(255, 255, 255)), color-stop(75%, rgb(241, 236, 130)));
    background: -webkit-linear-gradient(left, rgb(255, 255, 255) 0%, rgb(241, 236, 130) 75%);
    background: -o-linear-gradient(left, rgb(255, 255, 255) 0%, rgb(241, 236, 130) 75%);
    background: -ms-linear-gradient(left, rgb(255, 255, 255) 0%, rgb(241, 236, 130) 75%);
}

.ytp-scrubber-container {
    background: url('chrome-extension://__MSG_@@extension_id__/assets/images/animated2.gif') no-repeat;
    background-size: 35px;
    width: 35px;
    height: 35px;
    margin-top: -14px;
    margin-left: -4px;
}
.ytp-scrubber-container:hover {
    background-size:38px;
    width: 38px;
    height: 38px;
    margin-top:-15px;
    margin-left:-6px;
}
.ytp-scrubber-button {
    display: none;
}