.ytp-play-progress {
    padding: 2.5px 1px;
    top: -2px;
    background: rgb(255, 139, 178);
}

.ytp-scrubber-container {
    background: url('chrome-extension://__MSG_@@extension_id__/assets/images/animated24.gif') no-repeat;
    background-size: 45px;
    width: 45px;
    height: 32px;
    margin-top: -15px;
    margin-left: -5px;
}
.ytp-scrubber-container:hover {
    background-size: 47px;
    width: 49px;
    height: 34px;
    margin-top: -14px;
    margin-left: -7px;
}
.ytp-scrubber-button {
    display: none;
}