.ytp-play-progress {
    padding: 2.5px 1px;
    top: -2px;
    background: -webkit-gradient(linear,  left top,  left bottom,
    color-stop(0.00, #f00),
    color-stop(17%, #f90),
    color-stop(33%, #ff0),
    color-stop(50%, #3f0),
    color-stop(67%, #09f),
    color-stop(83%, #63f));
}

.ytp-scrubber-container {
    background: url('chrome-extension://__MSG_@@extension_id__/assets/images/animated15.gif') no-repeat;
    background-size: 40px;
    width: 41px;
    height: 28px;
    margin-top: -9px;
    margin-left: -15px;
}
.ytp-scrubber-container:hover {
    background-size: 43px;
    width: 43px;
    height: 30px;
    margin-top: -9px;
    margin-left: -17px;
}
.ytp-scrubber-button {
    display: none;
}