.ytp-play-progress {
    padding: 2.5px 1px;
    top: -2px;

    background: -webkit-gradient(linear,  left top,  left bottom,
    color-stop(0%, #ea2525),
    color-stop(25%, #ffffff),
    color-stop(50%, #ff898c),
    color-stop(75%, #ea2525));
}

.ytp-scrubber-container {
    background: url('chrome-extension://__MSG_@@extension_id__/assets/images/animated27.png') no-repeat;
    background-size: 75px;
    width: 75px;
    height: 18px;
    margin-top: -2px;
    margin-left: -3px;
}
.ytp-scrubber-container:hover {
    background-size: 81px;
    width: 81px;
    height: 20px;
    margin-top: -2px;
    margin-left: -4px;
}
.ytp-scrubber-button {
    display: none;
}