.ytp-play-progress {
    padding: 2.5px 1px;
    top: -2px;
    background: -webkit-gradient(linear,  left top,  left bottom,
    color-stop(0.00, #417e1b),
    color-stop(17%, #417e1b),
    color-stop(33%, #8ed447),
    color-stop(50%, #8ed447),
    color-stop(67%, #417e1b),
    color-stop(83%, #417e1b));
}

.ytp-scrubber-container {
    background: url('chrome-extension://__MSG_@@extension_id__/assets/images/animated19.gif') no-repeat;
    background-size: 33px;
    width: 26px;
    height: 26px;
    margin-top: -10px;
    margin-left: -3px;
}
.ytp-scrubber-container:hover {
    background-size: 35px;
    width: 28px;
    height: 28px;
    margin-top: -11px;
    margin-left: -4px;
}
.ytp-scrubber-button {
    display: none;
}