.ytp-play-progress {
    padding: 2.5px 1px;
    top: -2px;
    background: rgb(255, 254, 155);
}

.ytp-scrubber-container {
    background: url('chrome-extension://__MSG_@@extension_id__/assets/images/animated23.png') no-repeat;
    background-size: 47px;
    width: 46px;
    height: 28px;
    margin-top: -12px;
    margin-left: -16px;
}
.ytp-scrubber-container:hover {
    background-size: 49px;
    width: 50px;
    height: 30px;
    margin-top: -10px;
    margin-left: -18px;
}
.ytp-scrubber-button {
    display: none;
}