.ytp-play-progress {
    padding: 2.5px 1px;
    top: -2px;
    background: rgb(255, 118, 245);
}

.ytp-scrubber-container {
    background: url('chrome-extension://__MSG_@@extension_id__/assets/images/animated25.gif') no-repeat;
    background-size: 40px;
    width: 40px;
    height: 25px;
    margin-top: -9px;
    margin-left: 0px;
}
.ytp-scrubber-container:hover {
    background-size: 42px;
    width: 42px;
    height: 27px;
    margin-top: -7px;
    margin-left: -2px;
}
.ytp-scrubber-button {
    display: none;
}