.ytp-play-progress {
    padding: 2.5px 1px;
    top: -2px;

    background: -webkit-gradient(linear,  left top,  left bottom,
    color-stop(0%, #ea2525),
    color-stop(25%, #ea2525),
    color-stop(50%, #ffffff),
    color-stop(75%, #ffffff));
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008080', endColorstr='#99DAFF',GradientType=1 ); /* ie6-9 */
}

.ytp-scrubber-container {
    background: url('chrome-extension://__MSG_@@extension_id__/assets/images/animated1.gif') no-repeat;
    background-size: 45px;
    width: 45px;
    height: 33px;
    margin-top: -12px;
    margin-left: -9px;
}
.ytp-scrubber-container:hover {
    background-size:50px;
    width: 50px;
    height: 38px;
    margin-top:-15px;
    margin-left:-10px;
}
.ytp-scrubber-button {
    display: none;
}