.ytp-play-progress {
    padding: 2.5px 1px;
    top: -2px;
    background: #02a4c5;

}

.ytp-scrubber-container {
    background: url('chrome-extension://__MSG_@@extension_id__/assets/images/animated22.gif') no-repeat;
    background-size: 37px;
    width: 29px;
    height: 37px;
    margin-top: -18px;
    margin-left: -8px;
}
.ytp-scrubber-container:hover {
    background-size: 39px;
    width: 31px;
    height: 41px;
    margin-top: -20px;
    margin-left: -10px;
}
.ytp-scrubber-button {
    display: none;
}