;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
;background = #222
;background-alt = #444
;foreground = ${xrdb:color7:#222}
;foreground = #dfdfdf
;foreground-alt = #555
;primary = #ffb52a
;secondary = #e60053
alert = #bd2c40

background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
background-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
;alert = ${xrdb:color3:#222}

[bar/left]
;monitor = ${env:MONITOR:HDMI-1}
width = 19%
offset-x = 0%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 10.0
fixed-center = true

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2  
border-left-size = 8 
border-right-size = 8
border-bottom-size = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1

modules-left = null 

;tray-position = 
;tray-padding = 2 
;tray-background = #0063ff

wm-restack = i3 

override-redirect =true 

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/all]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
offset-x = 37.5%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 10.0
fixed-center = true

bottom = true

background = #00000000
foreground = #ffffff
;foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2  
border-left-size = 8 
border-right-size = 8
border-bottom-size = 2

module-margin-left = 1
module-margin-right = 0

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Font Awesome 5 Free:size=12;2.5
font-3 = Font Awesome 5 Free Solid:size=12;2.5
font-4 = Font Awesome 5 Pro Solid:style=Solid:size=12;2.5
font-5 = Font Awesome 5 Brands:size=12;2.5
font-6 = Font Awesome 5 Pro Regular:style=Regular:size=12;2.5
font-7 = Font Awesome 5 Pro Light:style=Light:size=12;2.5

modules-left = i3
modules-center = pulseaudio spotify spotify-prev spotify-play spotify-pause spotify-next
modules-right = memoryI memory gpu-tempI gpu-temp cpuI cpu networkUI networkU networkDI networkD ethI eth dateI date

;tray-position = 
;tray-padding = 2 
;tray-background = #0063ff

;wm-restack = i3 

override-redirect = false

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/center]
;monitor = ${env:MONITOR:HDMI-1}
width = 25%
offset-x = 37.5%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 10.0
fixed-center = true

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2  
border-left-size = 8 
border-right-size = 8
border-bottom-size = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1

modules-center = null 

;tray-position = 
;tray-padding = 2 
;tray-background = #0063ff

wm-restack = i3

override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/right]
;monitor = ${env:MONITOR:HDMI-1}
width = 35%
offset-x = 65%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 10.0
fixed-center = true

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2  
border-left-size = 8 
border-right-size = 8
border-bottom-size = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1

modules-right = null 

;tray-position = 
;tray-padding = 2 
;tray-background = #0063ff

wm-restack = i3

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/null]
exec = echo " "
type = custom/script

[module/memoryI]
exec = echo " "
type = custom/script
format-prefix = 
format-prefix-foreground = #f90000
format-underline = #f90000

[module/gpu-tempI]
exec = echo " "
type = custom/script
format-prefix = 
format-prefix-foreground = #76b900
format-underline = #76b900

[module/cpuI]
exec = echo " "
type = custom/script
format-prefix = 
format-prefix-foreground = #D37506
format-underline = #D37506

[module/networkUI]
exec = echo " "
type = custom/script
format-prefix = 
format-prefix-underline = #8f00ff
format-prefix-foreground = #8f00ff

[module/networkDI]
exec = echo " "
type = custom/script
format-prefix = 
format-prefix-underline = #ffff00
format-prefix-foreground = #ffff00

[module/ethI]
exec = echo " "
type = custom/script
format-prefix-foreground = #55aa55
format-prefix = 
format-underline = #55aa55

[module/dateI]
exec = echo " "
type = custom/script
format-prefix = 
format-prefix-foreground = #0a6cf5
format-underline = #0a6cf5

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = "    "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh 
format-prefix-foreground = #81b71a
format-underline = #81b71a

[module/spotify-prev]
type = custom/script
exec = echo "    " 
format = <label>
click-left = playerctl --player=spotify previous

[module/spotify-play]
type = custom/script
exec = echo " "
click-left = ~/avvSpoti 
[module/spotify-pause]
type = custom/script
exec = echo " "
click-left = playerctl --player=spotify pause & ~/walsend.sh "SPOTIFY" "STOPPING..."

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl --player=spotify next

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%

label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2



label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

;icon in polyar workstation
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

; Only show workspaces on the same output as the bar
;pin-workspaces = true
label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = 
label-focused-foreground = #1bff80
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-foreground = ${self.label-focused-underline}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = 
label-urgent-foreground = #dc143c
label-urgent-background = ${self.label-focused-background}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/gpu-temp]
type = custom/script
exec = echo $(nvidia-smi --format=nounits,csv,noheader --query-gpu=temperature.gpu | xargs echo) °C   
;command=~/bin/gputemp.sh
interval = 1
format-underline = #76b900

[module/cpu]
type = internal/cpu
interval = 2
format-underline = #D37506
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-underline = #f90000
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = enp42s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/networkU]
type = internal/network
interface = enp42s0
interval = 1.0
label-connected = "%upspeed%"
label-disconnected = disconnected
format-connected-underline = #8f00ff

[module/networkD]
type = internal/network
interface = enp42s0
interval = 1.0
label-connected = "%downspeed%"
label-disconnected = disconnected
format-connected-underline = #ffff00

[module/eth]
type = internal/network
interface = enp42s0
interval = 3.0

format-connected-underline = #55aa55
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

;date =
date-alt = "%Y-%m-%d"

time = %H:%M
time-alt = %H:%M

format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> 
label-volume =    %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =   MUTED! |
label-muted-foreground = #f00

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
compositing-background = xor
;compositing-background = screen
compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5 
margin-bottom = 0

; vim:ft=dosini
