:root {
  --height: 150px;
  --width: 440px;
  --left-panel-width: 222px;
  --right-panel-width: 218px;
  --font: helvetica, arial, sans-serif;
  --divider-height: 25px;
  --margin-6: 6px;
  --padding-3: 3px;
  --padding-6: 6px;
  --volume-animation-time: 0.2s;
  --volume-height: 90px;

  /* gives the empty space between slider and button */
  --volume-height-space: 5px;

  /* dark & light styles */
  --bg-light: linear-gradient(45deg, rgb(255, 227, 186) 23%, rgb(168, 214, 255) 100%);
  --bg-dark: linear-gradient(45deg, rgb(59, 59, 122) 0%, rgb(145, 97, 126) 100%);
  --text-light: rgba(0, 0, 0, 0.54);
  --text-dark: rgb(187, 225, 250);
  --text-gray: rgb(233, 233, 233);
}

body {
  font-family: var(--font);
  margin: 0;
  background-image: var(--bg-light);
  background-repeat: no-repeat;
  background-size: var(--width);
  width: var(--width);
  min-height: var(--height);
}

@media (prefers-color-scheme: dark) {
  body {
    background-image: var(--bg-dark);
  }
}
.container.svelte-afhvpu{display:flex;overflow:hidden;width:100%;height:var(--height);justify-content:center;color:var(--text-light);background-image:var(--bg-light);transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;border-radius:4px;box-shadow:0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12)}@media(prefers-color-scheme: dark){.container.svelte-afhvpu{color:var(--text-dark);background-image:var(--bg-dark)}}
.link.svelte-14pww0p{font-weight:bold;color:var(--text-light)}@media(prefers-color-scheme: dark){.link.svelte-14pww0p{color:var(--text-dark)}}
.dialog.svelte-c9jmh1.svelte-c9jmh1{align-items:center;justify-content:center;text-align:center;height:100%;display:flex}.dialog.svelte-c9jmh1 span.svelte-c9jmh1{padding:16px;font-size:13px;line-height:1.6}
.icon-button.svelte-96wx3s{color:inherit;border:0;cursor:pointer;margin:0;display:inline-flex;outline:0;position:relative;align-items:center;user-select:none;border-radius:0;vertical-align:middle;justify-content:center;text-decoration:none;background-color:transparent;-webkit-appearance:none;-webkit-tap-highlight-color:transparent;flex:0 0 auto;color:rgba(0, 0, 0, 0.54);padding:6px;overflow:visible;text-align:center;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;border-radius:50%;height:35px;width:35px}.icon-button.svelte-96wx3s:hover{background-color:rgba(0, 0, 0, 0.08)}
.divider.svelte-18vb567{height:var(--divider-height);display:block;min-width:1px;margin-left:var(--margin-6);margin-right:var(--margin-6)}
.repeat.svelte-1viucrq{position:relative}.repeat-one.svelte-1viucrq{position:absolute;top:10px;right:8px;width:9px;height:9px;border-radius:100%;font-size:6px;font-weight:bold;display:flex;line-height:1.4;justify-content:center;vertical-align:middle}.repeat-context.svelte-1viucrq{border-radius:100%;position:absolute;bottom:5px;width:4px;height:4px;left:15px;display:flex}
.volume-container.svelte-dt9d0t.svelte-dt9d0t{transition:all var(--volume-animation-time) ease-in;position:absolute;top:calc(var(--volume-height) * -1 - var(--volume-height-space));left:0;right:0;opacity:0;text-align:center;transform-origin:bottom;margin-top:var(--volume-height);height:0}.volume-container.svelte-dt9d0t.svelte-dt9d0t:hover{height:var(--volume-height) !important;opacity:1;margin-top:0}.volume-wrapper.svelte-dt9d0t.svelte-dt9d0t{position:relative}.volume-input.svelte-dt9d0t.svelte-dt9d0t{-webkit-appearance:slider-vertical;width:5px;height:inherit;cursor:pointer}.volume.svelte-dt9d0t:hover~.volume-container.svelte-dt9d0t{height:var(--volume-height) !important;opacity:1;margin-top:0}
.left-panel.svelte-lj5lnl{display:flex;z-index:1;padding-bottom:var(--padding-3);min-width:var(--left-panel-width)}.left-panel-main.svelte-lj5lnl{display:flex;flex-direction:column;max-width:350px}.left-panel-info.svelte-lj5lnl{flex:1 0 auto;padding:16px}.left-panel-heading.svelte-lj5lnl{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;font-size:15px;font-family:'Roboto', 'Helvetica', 'Arial', sans-serif;font-weight:bold;line-height:1.334;letter-spacing:0;margin:0;text-decoration:none}.left-panel-sub-heading.svelte-lj5lnl{font-size:11px;font-family:'Roboto', 'Helvetica', 'Arial', sans-serif;font-weight:400;line-height:1.75;letter-spacing:0.00938em;margin:0;text-decoration:none;font-style:italic}.left-panel-control.svelte-lj5lnl{display:flex;align-items:center;padding-left:8px}.right-panel.svelte-lj5lnl{display:flex;min-width:var(--right-panel-width)}.image.svelte-lj5lnl{width:100%}.image-cover.svelte-lj5lnl{object-fit:cover}
.donation-box.svelte-1naqg7j{background:#252626;color:var(--text-gray);padding:10px;line-height:1.4em;position:relative;border-radius:4px}.donation-link.svelte-1naqg7j{font-weight:bold;color:var(--text-gray)}.donation-close-icon.svelte-1naqg7j{position:absolute;right:0;top:0;bottom:0;display:flex;align-items:center;cursor:pointer}
.app.svelte-1lpwvk7{height:var(--height)}
