{
   "authAccepted": {
      "description": "Text shown in the notification when the user gives account access.",
      "message": "You can now subscribe to channels and rate videos!"
   },
   "authDenied": {
      "description": "Text shown in the notification when the user denies account access.",
      "message": "InstantView needs access to your account to be able to rate videos and subscribe to channels"
   },
   "dislikeSuccess": {
      "description": "Text shown when a 'dislike' rating request is successful.",
      "message": "Added to disliked videos"
   },
   "extDesc": {
      "description": "The description of the application, displayed in the web store.",
      "message": "Allows youtube videos to be opened in a popup (without changing pages)"
   },
   "identityDenied": {
      "description": "Text shown in the notification if the identity permission is denied.",
      "message": "InstantView needs the \"identity\" permission to rate videos and subscribe to channels."
   },
   "likeSuccess": {
      "description": "Text shown when a 'like' rating request is successful.",
      "message": "Added to liked videos"
   },
   "ratingError": {
      "description": "Text shown when a rating error occurs.",
      "message": "An error occurred while trying to rate the video. Please try again later."
   },
   "removeRatingSuccess": {
      "description": "Text shown when a 'none' rating request is successful.",
      "message": "Removed rating from video"
   },
   "retrieveDataFail_Channel": {
      "description": "Text shown in the notification when channel data cannot be retrieved.",
      "message": "Couldn't retrieve channel data :/"
   },
   "retrieveDataFail_Comment": {
      "description": "Text shown in the notification when comment data cannot be retrieved.",
      "message": "Couldn't retrieve comment data :/"
   },
   "retrieveDataFail_Video": {
      "description": "Text shown in the notification when video data cannot be retrieved.",
      "message": "Couldn't retrieve video data :/"
   },
   "signInNotificationText": {
      "description": "The text shown in the first-time notification asking if you want to give InstantView access to your account.",
      "message": "Would you like to give InstantView access to your YouTube account for subscribing to channels and rating videos?"
   },
   "signInNotificationText_Accept": {
      "description": "The text shown on the 'accept' button.",
      "message": "yes"
   },
   "signInNotificationText_Deny": {
      "description": "The text shown on the 'deny' button.",
      "message": "no"
   },
   "signInNotificationText_DontShow": {
      "description": "The text shown on the 'don't show' button.",
      "message": "don't show again"
   },
   "subscribeError": {
      "description": "Text shown when a subscribe error occurs.",
      "message": "An error occurred while trying to subscribe. Please try again later."
   },
   "subscriptionAdded": {
      "description": "Text shown when a channel is successfully subscribed to.",
      "message": "Subscription added"
   },
   "subscriptionRemoved": {
      "description": "Text shown when a channel is successfully unsubscribed from.",
      "message": "Subscription removed"
   },
   "thresholdWait": {
      "description": "Text shown in the notification when the user tries to rate or subscribe to quickly after a previous request.",
      "message": "Please wait \u003Cspan style=\"color: var(--iv-channel-owner-color)\">{1}\u003C/span> more {2} to subscribe or rate again."
   },
   "unsubscribeError": {
      "description": "Text shown when an unsubscribe error occurs.",
      "message": "An error occurred while trying to unsubscribe. Please try again later."
   },
   "waitText_second": {
      "message": "second"
   },
   "waitText_seconds": {
      "message": "seconds"
   }
}
